<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="button" >Click</button>
    
     <ul style="display: flex; justify-content: center;flex-direction: column">
		 <li id="topnav1">HOME</li>
		<li id="topnav2">ABOUT</li>
		<li id="topnav3">CAREER</li>
		<li id="topnav4">CONTACT</li>
	 
</ul>
    
<script src="closures.js"></script>
</body>
</html>